# Base de données
DATABASE_URL_UTILISATEUR=postgresql://postgres:admin@localhost/memoire_microservice_utilisateur
DATABASE_URL_LIVRAISON=postgresql://postgres:admin@localhost/memoire_microservice_commentaire

# JWT secret partagé entre tous les services
JWT_SECRET_KEY=memoire_microservice_partage
JWT_ALGORITHM=HS256